<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTTP  Http指定客户端与服务器如何建立链接、客户端如何从服务器请求数据，服务器如何响应请求，以及最后如何关闭链接。Http链接使用TCP/IP来传输数据，对于从客户端到服务器的每个请求，都有四个步骤 Http1.0  默认情况，客户端在端口80打开与服务器的一个TCP连接，URL中可以指定其他接口 客户端向服务器发送信息，请求路径上的资源   请求包括首部 可选地 一个空行 请求数据 服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Shaclow&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/12/22/Java网络编程(六)HTTP/index.html">
<meta property="og:site_name" content="Shaclow&#39;s Blog">
<meta property="og:description" content="HTTP  Http指定客户端与服务器如何建立链接、客户端如何从服务器请求数据，服务器如何响应请求，以及最后如何关闭链接。Http链接使用TCP/IP来传输数据，对于从客户端到服务器的每个请求，都有四个步骤 Http1.0  默认情况，客户端在端口80打开与服务器的一个TCP连接，URL中可以指定其他接口 客户端向服务器发送信息，请求路径上的资源   请求包括首部 可选地 一个空行 请求数据 服务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T16:38:10.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shaclow&#39;s Blog">
<meta name="twitter:description" content="HTTP  Http指定客户端与服务器如何建立链接、客户端如何从服务器请求数据，服务器如何响应请求，以及最后如何关闭链接。Http链接使用TCP/IP来传输数据，对于从客户端到服务器的每个请求，都有四个步骤 Http1.0  默认情况，客户端在端口80打开与服务器的一个TCP连接，URL中可以指定其他接口 客户端向服务器发送信息，请求路径上的资源   请求包括首部 可选地 一个空行 请求数据 服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/Java网络编程(六)HTTP/"/>





  <title> | Shaclow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaclow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,my world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/Java网络编程(六)HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen JianLun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaclow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T17:36:06+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP </p>
<p>Http指定客户端与服务器如何建立链接、客户端如何从服务器请求数据，服务器如何响应请求，以及最后如何关闭链接。Http链接使用TCP/IP来传输数据，对于从客户端到服务器的每个请求，都有四个步骤</p>
<p>Http1.0</p>
<ol>
<li>默认情况，客户端在端口80打开与服务器的一个TCP连接，URL中可以指定其他接口</li>
<li>客户端向服务器发送信息，请求路径上的资源   请求包括首部 可选地 一个空行 请求数据</li>
<li>服务器向客户端发送响应。响应以响应码开头，后面是包含元数据的首部、一个空行以及所请求的文档或错误信息</li>
<li>服务器关闭连接</li>
</ol>
<p>Http1.1 及之后版本，可通过一个TCP连接连续发送多个请求和响应，也就是２.３步可以指向多次，而且响应和请求可以分成多个块进行发送</p>
<p>每个请求和响应都有相同的基本形式：</p>
<ul>
<li>一个首部行</li>
<li>一个包含元数据的HTTP首部</li>
<li>一个空行</li>
<li>消息体</li>
</ul>
<p>第一行称为请求行（首部行？） 定义返回资源的方式 路径 Http版本 </p>
<p>还有其他信息 （Keyword:Value）</p>
<p>关键词不区分大小写，如果一个值太长，可以在下一行最前面增加一个空格或制表符，然后接上一行（都要用Ascll）</p>
<p>首部中的行以一个回车换行对结束</p>
<p>一些键值对</p>
<ul>
<li>User-Agent</li>
<li>Host 说明主机</li>
<li>Accept 指明可以指定可以使用那个数据类型 后面接MIME类型</li>
</ul>
<p>MIME类型分为两级：类型和子类型。子类型是对类型的详细补充</p>
<ul>
<li>text/*</li>
<li>image/*</li>
<li>model/* 3D模型</li>
<li>audio/* 声音</li>
<li>video/* 表示移动的图标可能包含声音</li>
<li>application/* 二进制数据</li>
<li>message/* 表示协议特定的信封 email信息或Http响应等等</li>
<li>multipart/* 表示多个文档和资源的容器</li>
</ul>
<p>最后请求以一个空行结束 也就是 两个回车换行对  \r\n\r\n</p>
<p>响应 一个状态行开始 后面一个首部（也是采用键值对） 然后一个空行，然后是请求资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date:xxxxxx</span><br><span class="line">Server:Apache</span><br><span class="line">Connection:close  //承诺响应发送时关闭连接</span><br><span class="line">Content-Type:text/html; charset=ISO-8859-1</span><br><span class="line">Content-length:115   //不考虑首部的长度</span><br><span class="line">&lt;html&gt;</span><br><span class="line">.....</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>响应码有很多    有问题去查一下就行 p173</p>
<p>100-199 总表示一个提供信息的响应 200-299 总指示成功 300-399 表示重定向 400-499 客户端错误 500-599 服务器错误</p>
<p>HTTP  1.0  会为每个请求打开一个新连接。实际上典型Web会话中打开和关闭所有链接所花费的时间远大于实际传输数据的时间，特别是很多小文档的会话，特别是那种加密的链接</p>
<p>客户可以在首部添加</p>
<p>Connectiond:Keep-Alive  指定重用一个socket</p>
<p>URL类默认支持keep-alive 除非显式关闭，如果再次连接到同一个服务器就会重用socket。可以利用系统属性，控制java如何使用http keep-alive</p>
<ul>
<li>http.keepAlive true/false  Http Keep-Alive 的是否启用 默认开启</li>
<li>http.maxConnections 希望同时保持打开的socket数 默认为5</li>
<li>http.keepAlive.remainingData  若为true 使Java丢弃连接后之后完成清理java6后支持（默认false）</li>
<li>sun.net.http.errorstream.enableBuffering true时尝试缓存400和500级响应的相对小的错误六，从而释放连接，以备重用 默认false</li>
<li>sun.net.http.errorstream.bufferSize 为缓冲错误流使用的字节数 默认4096字节</li>
<li>sun.net.http.errorstream.timeout 为读错误流超时前的毫秒数 默认300ms</li>
</ul>
<p>Http 2.0 时在传输层完成优化，具体细节是屏蔽的，java还不支持？ 不过你只要用URL/URLConnection类去访问http服务器你得程序不做修改就可使用该功能</p>
<p>Http方法</p>
<p>请求  起始行 首部 请求主题，是包含资源的请求才有（post/put）</p>
<p>Http有四种方法 get post put delete</p>
<ul>
<li>GET没有副作用，失败可重复用，它的输出通常会缓存，不过可通过首部控制 而且没有指明默认用get</li>
<li>PUT 将资源上传到一个服务器，没有副作用出错可重复执行，不过有幂等性，如果将连续两次把同个文档放在服务器同一个位置，和放一次对于服务器的状态是一样的</li>
<li>DELETE 从一个URL删除一个资源 没有副作用也是幂等的，可以多次删除不会报错</li>
<li>POST 将资源上传服务器，但没有说明如何处理该资源 POST要用于不能重复的不安全的操作  POST的信息量也没有限制</li>
<li>HEAD 就是个GET不过只返回头部</li>
<li>OPTIONS 允许客户端询问服务器可以如何处理一个资源</li>
<li>TRACE 会回显客户端请求进行调试</li>
</ul>
<p>URL类使用GET方法进行通讯 之后的URLConnection类支持上面四种方法</p>
<h3 id="请求主体"><a href="#请求主体" class="headerlink" title="请求主体"></a>请求主体</h3><p>GET方法获取URL所标识资源的一个表示。用GET从服务器获取的资源的具体位置由路径和查询字符串的不同部分指定。</p>
<p>而POST和PUT更复杂，因为除了提供url之外，还要提供资源的表示（？其实就是资源主体）一般资源会在首部指明两个 Content-length Content-type</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>它有时候不包含数据，只是指示服务器上的而数据   它只能时非空白符的ASCLL 不能有逗号和分号</p>
<p>在响应中的首部的Set-Cookie 有指定</p>
<p><code>Set-Cookie: cart=AKKQQ</code>   （可以有多个，一个cookie对应一个set-cookie）</p>
<p>或者请求时会在首部中指定发送</p>
<p><code>Cookie: cart=AKKQQ</code></p>
<p>一般来说，cookie来自哪个服务器就会用于哪个服务器 比如来自<a href="http://www.baidu.com的cookie只会发给www.baidu.com的服务器。不过可以指定cookie应用于整个子域，而不只是最初的服务器。" target="_blank" rel="noopener">www.baidu.com的cookie只会发给www.baidu.com的服务器。不过可以指定cookie应用于整个子域，而不只是最初的服务器。</a></p>
<p><code>Set-Cookie: username=hehe;Domain=.baidu.com</code></p>
<p>这样cookie可能能发给什么 cc.baidu.com  oob.baidu.com  (如果存在的话哈哈)</p>
<p>但是所设的子域必须时服务器直接所属的域，比如你baidu域的主机不能设置成lunlun.com域</p>
<p>一些网站会将一个域中的一个图像或某个内容嵌入到另一个域的一个页面中，从而通过这个这个嵌入内容来设置cookie，这种就实现了没有真正访问这个域也能设置 到这个域的cookie。 这叫第三方cookie 现在慢慢开始阻塞这种cookie</p>
<p>Cookie的作用域其实对于路径也有限制 比如 xxxx/aab设置一个cookie  你只能在xxxx/aab或其子树域下使用cookie 而xxxx/bba 这种域毫无办法。当然你可以设置使用路径</p>
<p><code>Set-Cookie: username=hehe;Path=/kkk</code>  就会在/kkk及其子树域有效 但是如果你不设置Domain默认是那个xxxx服务器域内</p>
<p>一些其他的cookie设置</p>
<p>设置过期时间</p>
<p>expires=Wed,21-Dec-2018 16:33:09 GMT</p>
<p>Max-Age=3600   单位是秒</p>
<p>安全性</p>
<p>secure 不用设置值   代表浏览器拒绝通过非安全通道发送这种cookie</p>
<p>httponly 也是安全相关，说明浏览器只通过http/https 返回cookie尤其强调不能通过js返回防范xss</p>
<p>CookieHandler 其实才是真正来实现http状态管理的，而他提供两个方法 最重要的是setDefault(Cookiemanager)用来设置你的handler的内核，而若没有他会有一个默认的，你可以通过 getDefault()去获得这个    其中CookieHandler还有两个抽象方法就是 put(uri,responseheaders) 和get(uri,requestheaders)</p>
<blockquote>
<p>我们可以认为CookieHandler是一个无形的神的旨意，而CookieManger是这种精神的传承实体，而CookieManger本身是一个复杂的个体，一分为二是CookieStore CookiePolicy 一个是管理现存的cookie,一个是决定是否接收cookie</p>
</blockquote>
<h2 id="CookieManager"><a href="#CookieManager" class="headerlink" title="CookieManager"></a>CookieManager</h2><p>java.net.CookieHandler 定域了存储和获取cookie的一个api，</p>
<p>提供了一个具体的子类 java.net.CookieManager 默认情况下我们需要启用cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CookieManager m=<span class="keyword">new</span> CookieManager();</span><br><span class="line">CookieHandler.setDefault(m);</span><br><span class="line"><span class="comment">//一个cookieManager安装完成</span></span><br></pre></td></tr></table></figure>
<p>默认提供的存储策略</p>
<ul>
<li>CookiePolicy.ACCEPT_ALL</li>
<li>CookiePolicy.ACCEPT_NONE</li>
<li>CookiePolicy.ACCEPT_ORIGINAL_SERVER 只接受原服务器的cookie（默认）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CookieManager m=<span class="keyword">new</span> CookieManager();</span><br><span class="line">m.setCookiePolicy(CookiePolicy.ACCEPT_ORIGINAL_SERVER);</span><br><span class="line">CookieHandler.setDefault(m);</span><br></pre></td></tr></table></figure>
<p>只需要实现CookiePolicy 接口并覆盖shouldAccept方法 可以自己实现存储策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过url去获得头部信息，进行域的判断</span></span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoGovernmentCookies</span> <span class="keyword">implements</span> <span class="title">CookiePolicy</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldAccept</span><span class="params">(URI uri,HttpCookie cookie)</span></span>&#123;</span><br><span class="line">        <span class="comment">//从url和cookie的发送域双重保证分析</span></span><br><span class="line">  <span class="keyword">if</span>(uri.getAuthority().toLowerCase().endsWith(<span class="string">".gov"</span>)||cookie.getDomain().toLowerCase().endsWith(<span class="string">".gov"</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;          <span class="comment">//拒绝存储    </span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlacklistCookiePolicy</span> <span class="keyword">implements</span> <span class="title">CookiePolicy</span> </span>&#123;</span><br><span class="line">    String[] blacklist;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BlacklistCookiePolicy</span><span class="params">(String[] list)</span> </span>&#123;</span><br><span class="line">        blacklist = list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldAccept</span><span class="params">(URI uri, HttpCookie cookie)</span>  </span>&#123;</span><br><span class="line">        String host;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            host =  InetAddress.getByName(uri.getHost()).getCanonicalHostName();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnknownHostException e) &#123;</span><br><span class="line">            host = uri.getHost();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;blacklist.length; i++) &#123;</span><br><span class="line">	    <span class="keyword">if</span> (HttpCookie.domainMatches(blacklist[i], host)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> CookiePolicy.ACCEPT_ORIGINAL_SERVER.shouldAccept(uri, cookie);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CookieStore"><a href="#CookieStore" class="headerlink" title="CookieStore"></a>CookieStore</h2><p>cookiestore可以实现该接口，但是并在CookieManager实例化时传给它。你不能在CookieManager实例化之后设置它的CookieStore</p>
<p>有时候必须本地存放和获取cookie 这说明应用退出下一次再启用时加载，这时候就需要获取CookieStore</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CookieStore store=m.getCookieStore();  <span class="comment">//通过cookiemanager去获得</span></span><br></pre></td></tr></table></figure>
<p>CookieStore 允许增加删除列出cookie 控制在正常http请求和响应流之外发送cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(URI uri,HttpCookie cookie)</span></span></span><br><span class="line"><span class="function">List&lt;HttpCookie&gt; <span class="title">get</span><span class="params">(URI)</span></span></span><br><span class="line"><span class="function">List&lt;HttpCookie&gt; <span class="title">getCookies</span><span class="params">()</span></span></span><br><span class="line"><span class="function">List&lt;URI&gt; <span class="title">getURIs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(URI uri,HttpCookie cookie)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>每个cookie都封装在一个HttpCookie对象中，它提供了一些方法去访问属性</p>
<p>感觉有用的  set/getDomain set/getPath set/getMaxAge   set/getValue</p>
<p>还有其他，不过有些方法已经过时并废弃了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/Java网络编程(十)安全Socket/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Java网络编程(九)番外 日志/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen JianLun</p>
              <p class="site-description motion-element" itemprop="description">Embrace the trend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求主体"><span class="nav-number">1.</span> <span class="nav-text">请求主体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number"></span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CookieManager"><span class="nav-number"></span> <span class="nav-text">CookieManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CookieStore"><span class="nav-number"></span> <span class="nav-text">CookieStore</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen JianLun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
