<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="RDF 资源描述框架 是描述网络资源的W3C标准  比如对网页的标题、作者、修改日期、内容以及版权信息 123456789101112&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;&amp;lt;rdf:RDFxmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;xmlns:si=&quot;http://www.runoob.com/rdf/&quot;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="RDF教程">
<meta property="og:url" content="http://yoursite.com/2018/12/23/RDF教程/index.html">
<meta property="og:site_name" content="Shaclow&#39;s Blog">
<meta property="og:description" content="RDF 资源描述框架 是描述网络资源的W3C标准  比如对网页的标题、作者、修改日期、内容以及版权信息 123456789101112&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;&amp;lt;rdf:RDFxmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;xmlns:si=&quot;http://www.runoob.com/rdf/&quot;&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-22T16:53:04.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDF教程">
<meta name="twitter:description" content="RDF 资源描述框架 是描述网络资源的W3C标准  比如对网页的标题、作者、修改日期、内容以及版权信息 123456789101112&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;&amp;lt;rdf:RDFxmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;xmlns:si=&quot;http://www.runoob.com/rdf/&quot;&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/RDF教程/"/>





  <title>RDF教程 | Shaclow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaclow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,my world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/RDF教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen JianLun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaclow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDF教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T00:52:48+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RDF 资源描述框架 是描述网络资源的W3C标准 </p>
<p>比如对网页的标题、作者、修改日期、内容以及版权信息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">rdf:RDF</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:rdf</span>=<span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:si</span>=<span class="string">"http://www.runoob.com/rdf/"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://www.runoob.com"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">si:title</span>&gt;</span>RUNOOB<span class="tag">&lt;/<span class="name">si:title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">si:author</span>&gt;</span>Jan Egil Refsnes<span class="tag">&lt;/<span class="name">si:author</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:RDF</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>用xml编写</p>
<p>RDF是W3C的语义网活动的组成部分，</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" ?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">RDF</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Description</span> <span class="attr">about</span>=<span class="string">"http://www.runoob.com/rdf"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Jan Egil Refsnes<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">homepage</span>&gt;</span>http://www.runoob.com<span class="tag">&lt;/<span class="name">homepage</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RDF</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>RDF 描述的东西叫资源 资源是拥有 URI 的任何事物   比如 地址是”<a href="http://www.runoob.com/rdf&quot;的一个java文件" target="_blank" rel="noopener">http://www.runoob.com/rdf&quot;的一个java文件</a></p>
<p>然后标记的属性 就用键值对咯，标签名作为键   标签体作为值</p>
<p>RDF的描述，可以变成一个个描述句</p>
<p>陈述：”The homepage of <a href="http://www.runoob.com/rdf" target="_blank" rel="noopener">http://www.runoob.com/rdf</a> is <a href="http://www.runoob.com&quot;" target="_blank" rel="noopener">http://www.runoob.com&quot;</a>.</p>
<ul>
<li>陈述的主体是：<a href="http://www.runoob.com/rdf" target="_blank" rel="noopener">http://www.runoob.com/rdf</a></li>
<li>谓语是：homepage</li>
<li>客体是：<a href="http://www.runoob.com" target="_blank" rel="noopener">http://www.runoob.com</a></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">rdf:RDF</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:rdf</span>=<span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:cd</span>=<span class="string">"http://www.recshop.fake/cd#"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://www.recshop.fake/cd/Empire Burlesque"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:artist</span>&gt;</span>Bob Dylan<span class="tag">&lt;/<span class="name">cd:artist</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:country</span>&gt;</span>USA<span class="tag">&lt;/<span class="name">cd:country</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:company</span>&gt;</span>Columbia<span class="tag">&lt;/<span class="name">cd:company</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:price</span>&gt;</span>10.90<span class="tag">&lt;/<span class="name">cd:price</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:year</span>&gt;</span>1985<span class="tag">&lt;/<span class="name">cd:year</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://www.recshop.fake/cd/Hide your heart"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:artist</span>&gt;</span>Bonnie Tyler<span class="tag">&lt;/<span class="name">cd:artist</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:country</span>&gt;</span>UK<span class="tag">&lt;/<span class="name">cd:country</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:company</span>&gt;</span>CBS Records<span class="tag">&lt;/<span class="name">cd:company</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:price</span>&gt;</span>9.90<span class="tag">&lt;/<span class="name">cd:price</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:year</span>&gt;</span>1988<span class="tag">&lt;/<span class="name">cd:year</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:RDF</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里使用命名空间，命名空间的定义在开头根元素的 xmlns:rdf=”xxxx”等  开始定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rdf:RDF</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:rdf</span>=<span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>&gt;</span></span><br><span class="line">  ...Description goes here...</span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:RDF</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个网址是不是潜规则一定要引入的呢？我觉得应该是的。官方默认的标准把？</p>
<p><code>&lt;rdf:Description&gt;</code> 元素可包含描述资源的那些元素：</p>
<p>但其实里面的描述，就需要这个资源专门的描述 需要专门的命名空间了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://www.recshop.fake/cd/Empire Burlesque"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:artist</span>&gt;</span>Bob Dylan<span class="tag">&lt;/<span class="name">cd:artist</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:country</span>&gt;</span>USA<span class="tag">&lt;/<span class="name">cd:country</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:company</span>&gt;</span>Columbia<span class="tag">&lt;/<span class="name">cd:company</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:price</span>&gt;</span>10.90<span class="tag">&lt;/<span class="name">cd:price</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:year</span>&gt;</span>1985<span class="tag">&lt;/<span class="name">cd:year</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 或者下面用属性的方式定义--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://www.recshop.fake/cd/Empire Burlesque"</span></span></span><br><span class="line"><span class="tag"><span class="attr">cd:artist</span>=<span class="string">"Bob Dylan"</span> <span class="attr">cd:country</span>=<span class="string">"USA"</span></span></span><br><span class="line"><span class="tag"><span class="attr">cd:company</span>=<span class="string">"Columbia"</span> <span class="attr">cd:price</span>=<span class="string">"10.90"</span></span></span><br><span class="line"><span class="tag"><span class="attr">cd:year</span>=<span class="string">"1985"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 或者引入资源   下面的例子中，属性 artist 没有值，但是却引用了一个对包含有关艺术家的信息的资源。--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cd:artist</span> <span class="attr">rdf:resource</span>=<span class="string">"http://www.recshop.fake/cd/dylan"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="RDF容器元素"><a href="#RDF容器元素" class="headerlink" title="RDF容器元素"></a>RDF容器元素</h3><p>容器用来描述一组相同事物 比如某本书的多位作者放在一起</p>
<h2 id="rdf-Bag-rdf-seq-rdf-alt元素"><a href="#rdf-Bag-rdf-seq-rdf-alt元素" class="headerlink" title="rdf:Bag rdf:seq rdf:alt元素"></a>rdf:Bag rdf:seq rdf:alt元素</h2><p><code>&lt;rdf:Bag&gt;</code>元素用于描述一个规定为无序的值的列表。</p>
<p><code>&lt;rdf:Bag&gt;</code>元素可包含重复的值。</p>
<p><code>&lt;rdf:li&gt;</code>作为其子元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://www.recshop.fake/cd/Beatles"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:artist</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rdf:Bag</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>John<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>Paul<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>George<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>Ringo<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rdf:Bag</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">cd:artist</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;rdf:Seq&gt;</code> 元素用于描述一个规定为有序的值的列表（比如一个字母顺序的排序）</p>
<p>子元素还是 <code>&lt;rdf:li&gt;</code></p>
<p><code>&lt;rdf:Alt&gt;</code> 元素用于一个可替换的值的列表（用户仅可选择这些值的其中之一）。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rdf:Descriptio</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://www.recshop.fake/cd/Beatles"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:format</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rdf:Alt</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>CD<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>Record<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span>Tape<span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rdf:Alt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">cd:format</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Descriptio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 RDF 中，这些”值的列表”被称为成员（members）。</p>
<p>因此，我们可以这么说：</p>
<ul>
<li>一个容器是一个包含事物的资源</li>
<li>被包含的事物被称为成员（不能称为”值的列表”）。</li>
</ul>
<p>我们无法关闭一个容器。容器规定了所包含的资源为成员 - 它没有规定其他的成员是不被允许的。</p>
<h2 id="RDF-集合"><a href="#RDF-集合" class="headerlink" title="RDF 集合"></a>RDF 集合</h2><p>RDF 集合用于描述仅包含指定成员的组。</p>
<p>集合是通过属性 rdf:parseType=”Collection” 来描述的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rdf:Description</span></span></span><br><span class="line"><span class="tag"><span class="attr">rdf:about</span>=<span class="string">"http://recshop.fake/cd/Beatles"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cd:artist</span> <span class="attr">rdf:parseType</span>=<span class="string">"Collection"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://recshop.fake/cd/Beatles/George"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://recshop.fake/cd/Beatles/John"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://recshop.fake/cd/Beatles/Paul"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://recshop.fake/cd/Beatles/Ringo"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">cd:artist</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/post的参数的一般获取/" rel="next" title="post的参数的一般获取">
                <i class="fa fa-chevron-left"></i> post的参数的一般获取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/Python生成器/" rel="prev" title="Python生成器">
                Python生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen JianLun</p>
              <p class="site-description motion-element" itemprop="description">Embrace the trend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF容器元素"><span class="nav-number">1.</span> <span class="nav-text">RDF容器元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rdf-Bag-rdf-seq-rdf-alt元素"><span class="nav-number"></span> <span class="nav-text">rdf:Bag rdf:seq rdf:alt元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDF-集合"><span class="nav-number"></span> <span class="nav-text">RDF 集合</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen JianLun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
