<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="telnet去研究协议 telnet localhost 25 Socket是在网络上进行网络通信，指定端口和服务器 Socket socket=new Socket(&amp;quot;time.nist.gov&amp;quot;,13); socket.setSoTimeout(15000)毫秒为单位， 建议使用，因为i一个有问题的服务器和你链接，然后停止对华，没有主动关闭连接，设置超时让你能在服务器挂起，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java网络编程(八)客户端Socket">
<meta property="og:url" content="http://yoursite.com/2018/12/23/Java网络编程(八)客户端Socket/index.html">
<meta property="og:site_name" content="Shaclow&#39;s Blog">
<meta property="og:description" content="telnet去研究协议 telnet localhost 25 Socket是在网络上进行网络通信，指定端口和服务器 Socket socket=new Socket(&amp;quot;time.nist.gov&amp;quot;,13); socket.setSoTimeout(15000)毫秒为单位， 建议使用，因为i一个有问题的服务器和你链接，然后停止对华，没有主动关闭连接，设置超时让你能在服务器挂起，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-22T16:53:04.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java网络编程(八)客户端Socket">
<meta name="twitter:description" content="telnet去研究协议 telnet localhost 25 Socket是在网络上进行网络通信，指定端口和服务器 Socket socket=new Socket(&amp;quot;time.nist.gov&amp;quot;,13); socket.setSoTimeout(15000)毫秒为单位， 建议使用，因为i一个有问题的服务器和你链接，然后停止对华，没有主动关闭连接，设置超时让你能在服务器挂起，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/Java网络编程(八)客户端Socket/"/>





  <title>Java网络编程(八)客户端Socket | Shaclow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaclow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,my world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/Java网络编程(八)客户端Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen JianLun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaclow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java网络编程(八)客户端Socket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T00:52:49+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>telnet去研究协议</p>
<p><code>telnet localhost 25</code></p>
<p>Socket是在网络上进行网络通信，指定端口和服务器</p>
<p><code>Socket socket=new Socket(&quot;time.nist.gov&quot;,13);</code></p>
<p><code>socket.setSoTimeout(15000)</code>毫秒为单位， 建议使用，因为i一个有问题的服务器和你链接，然后停止对华，没有主动关闭连接，设置超时让你能在服务器挂起，超时然后返回一个SocketTimeoutException</p>
<p>socket和urlconnection差不多，可以获得<code>getInputStream()</code>获取输入流</p>
<p>不是所有的协议都用ASCII编码去做，甚至不一定用文本来进行数据传输。比如有时候是一个32位无符号二进制数（big-endian）有时候没有合适的api处理你就得咬牙自己编码解决处理</p>
<p>客户端的服务器写入  socket的请求和写入其实差不多，没有什么限制</p>
<ul>
<li><code>socket.getOutputStream</code></li>
<li><code>new OutputStreamWriter(outputStream,&quot;UTF-8&quot;)</code></li>
<li><code>writer.write(&quot;xxx&quot;)</code></li>
<li><code>writer.flush()</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Socket socket=<span class="keyword">new</span> Socket(<span class="string">"xx.org"</span>,<span class="number">2333</span>);</span><br><span class="line">socket.setSoTimeout(<span class="number">15000</span>);</span><br><span class="line"></span><br><span class="line">OutputStream out=socket.getOutputStream();</span><br><span class="line">Writer writer=<span class="keyword">new</span> OutputStreamWriter(out,<span class="string">"UTF-8"</span>);</span><br><span class="line">writer=<span class="keyword">new</span> BufferedWriter(writer);</span><br><span class="line"></span><br><span class="line">InputStream in=socket.getInputStream();</span><br><span class="line">BufferedReader reader=<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in,<span class="string">"UTF-8"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">writer.write(<span class="string">"xxx"</span>);</span><br><span class="line">writer.flush();</span><br><span class="line"></span><br><span class="line"><span class="comment">//按一个个字去读取</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> c=reader.read();c!=-<span class="number">1</span>;c=reader.read())&#123; System.out.println((<span class="keyword">char</span>) c);&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//按一行行去读取</span></span><br><span class="line"><span class="keyword">for</span>(String line=reader.readLine();line!=<span class="keyword">null</span>;line=reader.readLine())&#123;</span><br><span class="line">    <span class="keyword">if</span>(line.startsWith(<span class="string">"xxx"</span>))</span><br><span class="line">        System.out.println(<span class="string">"xxxx"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>输出流的三层包装  先分别从socket 获得输出流 将其保证成一个OuputStreamWriter再包装成成一个BufferedWriter<ul>
<li>OutputStream out=socket.getOutputStream()</li>
<li>Writer writer =new OutputStreamWriter(out,”UTF-8”);  注意这里要注意编码</li>
<li>writer=new BufferedWriter(writer)</li>
</ul>
</li>
<li>输入流也是三层包装，不过它更加简洁，我感觉更好<ul>
<li>InputStream in=socket.getInputStream()</li>
<li>BufferedReader reader=new BufferedReader(new InputStreamReader(in,”UTF-8”))</li>
</ul>
</li>
</ul>
<p>半关闭Socket</p>
<p>其实就是是关闭一个输入或输出流</p>
<p><code>shutdownInput()</code> 和 <code>shutdownOutput()</code> 用来关闭输入或输出流</p>
<p><code>isInputShutdown()</code> 和 <code>isOutputShutdown()</code> 用来判断</p>
<p>记住关闭后再开启输入或输出流 是直接报错 IOException 不要相信 什么InputStream是返回-1</p>
<p>构造和连接Socket</p>
<p><code>Socket(Proxy proxy)</code>  <code>Socket(ScoketImpl impl)</code> 代理或者加密机制</p>
<p>除了最基本的还有<code>Socket(host,port,InetAddress,localport)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    InetAddress inward=InetAddress.getByName(<span class="string">"router"</span>);</span><br><span class="line">    Socket socket=<span class="keyword">new</span> Socket(<span class="string">"mail"</span>,<span class="number">25</span>,inward,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//使用socket</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">    System.err.println(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过本地端口号传入0，表示不关心什么端口，只希望和本地主机名为 router的绑定网络接口</p>
<p>如果Socket无法识别服务名，则返回一个UnknownHostException异常 如果是本地接口或者服务器端口或者别的出了问题好像都是IOException异常</p>
<p>然后这个host可以是localhost挺有意思的，可以查看本机上的端口的服务器</p>
<p>构造不连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Socket socket=<span class="keyword">new</span> Socket();</span><br><span class="line">SocketAddress address=<span class="keyword">new</span> InetSocketAddress(host,port);</span><br><span class="line"></span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">socket.connect(address,<span class="number">15000</span>);  <span class="comment">//参数二代表代表超时的加载等待的秒数</span></span><br></pre></td></tr></table></figure>
<p>Socket地址</p>
<p>我们可以看到一个很有趣的东西 SocketAddress 这是个只有默认构造的抽象类，说是可以支持非TCP 其实当前只支持TCP/IP的 Socket 实现类都是InetSocketAddress</p>
<p>SocketAddress主要用途是为暂时的socket连接信息，如IP和端口提供方便的存储，即使最初的socket已经断开并被垃圾回收这些信息可以立即构造一个新的socket</p>
<p>socket中提供方法去获得连接系统的地址</p>
<p><code>SocketAddress getRemoteSocketAddress()</code> 和 <code>SocketAddress getLocalSocketAddress()</code> 若socket未连接，则返回null</p>
<p>上面两个分别代表远程地址 和本地地址  类似有 <code>getPort()</code> <code>getLocalPort()</code> 即使socket关闭也能获取</p>
<p>一般来说本地的端口不用固定的，实际上默认也是随机的，只要不被占用的端口就行</p>
<p>InetSocketAddress 构造函数</p>
<ul>
<li>InetSocketAddress(InetAddress add,int port)</li>
<li>InetSocketAddress(String host, int port)</li>
<li>InetSocketAddress(int port)</li>
</ul>
<p>一般第三个好像服务器才能这样用？客户端用前两个？</p>
<p>还能用静态工厂方法 InetSocketAddress.createUnresolved(host,port) 从而不再在DNS查找主机</p>
<p><code>static InetSocketAddress createUnresolved(String host,int port)</code></p>
<p>InetSocketAddress 提供一些信息方法</p>
<ul>
<li>InetAddress getAddress()</li>
<li>int getPort()</li>
<li>String getHostName()</li>
</ul>
<p>代理服务器</p>
<p>Socket使用的代理服务器由socksProxyHost socksProxyPort系统属性控制，这些属性应用于系统中所有的socket 但是这个构造函数构建的socket会使用指定的代理服务器    可以传入 Proxy.NO_PROXY 完全绕过所有代理服务器，而直接连接远程主机，如果对方禁止直接连接，则会连接失败</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SocketAddress proxyAddress=<span class="keyword">new</span> InetSocketAddress(<span class="string">"xxx.com"</span>,<span class="number">1080</span>);</span><br><span class="line">Proxy proxy=<span class="keyword">new</span> Proxy(Proxy.Type.SOCKS,proxyAddress);</span><br><span class="line">Socket socket=<span class="keyword">new</span> Socket(proxy);</span><br><span class="line">SocketAddress remote=<span class="keyword">new</span> InetSocketAddress(<span class="string">"xx"</span>,<span class="number">11</span>);</span><br><span class="line">socket.connect(remote);</span><br></pre></td></tr></table></figure>
<p>分三个步骤</p>
<ul>
<li>构建SocketAddress 代表proxy的地址  然后构建Proxy  注意第一个是Proxy.Type.SOCKS</li>
<li>然后构建Socket(proxy) </li>
<li>构建SocketAddress 代表将要连接的远程地址 remote</li>
<li>再 socket.connect(remote)</li>
</ul>
<p>Proxy.Type.SOCKS 是java理解的唯一的一个底层代理类型，还有一个高层Proxy.Type.HTTP 用于应用层 还代表无代理的Proxy.Type.DIRECT</p>
<p>指示关闭</p>
<p><code>isClosed()</code> 判断socket是否关闭 如果关闭返回true  如果一个socket未开始过连接 会返回false 这是个不太好的判断了</p>
<p><code>isConnected()</code>不是判断是否连在一个远程主机，而是判断是否重未连接过服务器  如果是连接过关闭了也算true</p>
<p>所以判断一个连接是否当前正在打开</p>
<p>boolean connected=socket.isConnected()&amp;&amp; !socket.isClosed()</p>
<p><code>isBound()</code>告诉你socket是否成功绑定在本地系统的出站端口</p>
<p>toString() 就是返回之前所讲的host port等信息</p>
<p>设置Socket选项</p>
<p>客户端socket还有多个选项</p>
<p>TCP_NODELAY 默认为false   控制是否缓冲，有缓冲就会检测包是否送达，没缓冲就一有包准备好就发</p>
<p><code>setTcpNoDelay(boolean)</code> 和 <code>boolean getTcpNoDelay()</code> </p>
<p>如果socket没有这种支持，就会给出 socketException</p>
<p>SO_LINGER</p>
<p>设置close socket前的延迟时间，在准备关闭socket的延迟时间内，socket会会尽量处理数据包，并且阻塞close，一旦时间到了，如果有剩下的数据都会丢弃</p>
<p><code>setSoLinger(boolean on,int seconds)</code></p>
<p><code>int getSoLinger()</code>  好像不一定是返回秒数，，但是如果没开启这个功能会返回-1的</p>
<p>SO_TIMEOUT</p>
<p><code>void setSoTimeout(int milliseconds)</code>  ` 设置超时时间  毫秒   </p>
<p>`int getSoTimeout()  0代表无限时间，默认</p>
<p>不支持抛出socketException</p>
<p>SO_RCVBUF 和SO_SNDBUF设置缓冲区大小</p>
<p><code>setReceiveBufferSize(int size)</code> 和<code>int getReceiveBufferSize()</code></p>
<p><code>setSendBufferSize(int size)</code>和 <code>int getSendBufferSize()</code></p>
<p>看似是能分别设置输入和输出的缓冲区，实际上输入和输出区的缓冲区会统一取两者中较小的一个，而且set这个方法只是提供建议，实际底层实现可以完全忽略或调整，而且系统本身就有限制缓冲区的最大空间</p>
<p>SO_KEEPALIVE</p>
<p>保持服务器的活动的检测，偶尔发一个空闲的数据包（两个小时一次） 如果一段时间未收到响应则关闭客户端</p>
<p>如果没有keepalive 则可能会出现不活动服务器崩溃的客户端。默认不开启</p>
<p><code>setKeepAlive(boolean)</code>  和 <code>getKeepAlive()</code></p>
<p>OOBINLINE </p>
<p>TCP可以发送一个紧急数据，这个数据会被优先发送，而接收方收到紧急数据时也能知道，优先处理这个数据</p>
<p>java支持发送和接受这种数据</p>
<p><code>sendUrgentData(int data)</code> 几乎会立即发送参数中的最低位字节？？啥？ </p>
<p>接受端的接受方式虽平台和api有区别，有分别接受紧急和正常数据，也有将紧急数据适当顺序放入数据队列，并给出通知，让程序在队列中查找紧急数据</p>
<p>java 默认会忽略socket接受的紧急数据，如果希望设置</p>
<p><code>setOOBInline(boolean)</code> 和 <code>boolean getOOBINline()</code></p>
<p>打开后java也只是将紧急数据和正常数据一样对待，不会优先处理  什么特定字节对你程序特殊含义，而且不出现在常规输入流中，就能更快发送这个字节？？  （程序还会根据你的输入记录进行调整 优先级？？？）</p>
<p>SO_REUSEADDR</p>
<p>socket关闭时可能会仍然占用本地端口，传输延迟的数据，会接受但不处理延迟的数据包，保证这些数据不会传到下一个该端口的使用进程</p>
<p><code>setReuseAddress(boolean on)</code> 和 <code>boolean getReuseAddress()</code> </p>
<p>开启后,（默认为关闭） 别的socket就会被同样允许绑定到这个端口，这样有可能存在上一个socket未接收的数据</p>
<p>set这个方法必须在这个端口绑定新socket之前用，这时候意味 socket 使用 无参数构造，然后调用set方法，然后再connect ,而且之前的socket和重用老地址的新socket都要设置 reuseaddr才能有效</p>
<p>IP_TOS</p>
<p>好像是用来设置服务质量的 服务优先级</p>
<p><code>int getTrafficClass()</code> 和 <code>setTrafficClass(int trafficClass)</code></p>
<p> 业务类型由0-255的int给出 ，只取int的低位8位</p>
<p>而这个8位二进制数中，高6位属于 差分服务代码点 DSCP 和低2位 显式拥塞通知 ECN</p>
<p>DSCP最多由2^6 个不同业务流，不过由几个特别常见</p>
<p>DSCP</p>
<ul>
<li>默认  00000  尽力业务流</li>
<li>加速转发 101110 低损耗低延迟低抖动的业务流 通常仅用于网络容量的30%或更低</li>
<li>保证转发 多个  保证最多以一个指定速率传送</li>
<li>类选择器 xxx000 与IPv4 TOS首部向后兼容？（业务类型存储在前三位中）  这种好像比较过时了</li>
</ul>
<p>低两位是显式拥塞通知 </p>
<p>一般加速转发 为 0xB8  10111000</p>
<p>保证转发有多个细小分支 作用是网络拥塞的丢包优先级，优先级低的更早丢弃，不过<strong>较低</strong>优先级的包不会被完全被丢光</p>
<p>丢包率           最低                                                                           最高</p>
<p>低             AF11 001010         AF21 010010      AF31 011010   AF41 100010</p>
<p>中             AF12 001100                    010100               011100             100100</p>
<p>高                       001110                    010110                011110             100110</p>
<p>如果无法提供请求的服务类型会抛出 socketException </p>
<p><code>setPerformancePreferences(int connectionTime,int latency,int bandwidth)</code> 代表连接时间 延迟 和相对优先级</p>
<p>这些都是权重 比如 3 2 1 代表最重要的连接时间 其次是延迟 最小是带宽  让vm自己去实现，但可能会无操作</p>
<p>Socket异常</p>
<p>SocketException的子类</p>
<ul>
<li>BindException  端口占用或无端口权限</li>
<li>ConnectException  远程主机拒绝（可能是服务器端口在忙，或者服务器本身在忙）</li>
<li>NoRouteToHostException  连接超时</li>
</ul>
<p>IOException子类</p>
<ul>
<li>ProtocolException  接收数据违反TCP/IP 规则</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/Java网络编程(六)HTTP/" rel="next" title="Java网络编程(六)HTTP">
                <i class="fa fa-chevron-left"></i> Java网络编程(六)HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/Java网络编程(九)服务器Socket/" rel="prev" title="Java网络编程(九)服务器Socket">
                Java网络编程(九)服务器Socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen JianLun</p>
              <p class="site-description motion-element" itemprop="description">Embrace the trend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen JianLun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
