<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ResultSet 就是个结果集，但其实他是有很多性质可以订制的。 ResultSet的方法有三类  浏览方法  就是移动结果集的光标 获取方法 查看光标指向的数据 更新方法 更新行的数据，然后在数据库中更新  ResultSet定制是从创建它的Statement中就要进行设置了，我们知道Statement有三种类型 对应三种创建的Statement构造函数  createStatement(in">
<meta property="og:type" content="article">
<meta property="og:title" content="Shaclow&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/12/22/JDBC(四)ResultSet/index.html">
<meta property="og:site_name" content="Shaclow&#39;s Blog">
<meta property="og:description" content="ResultSet 就是个结果集，但其实他是有很多性质可以订制的。 ResultSet的方法有三类  浏览方法  就是移动结果集的光标 获取方法 查看光标指向的数据 更新方法 更新行的数据，然后在数据库中更新  ResultSet定制是从创建它的Statement中就要进行设置了，我们知道Statement有三种类型 对应三种创建的Statement构造函数  createStatement(in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T15:58:47.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shaclow&#39;s Blog">
<meta name="twitter:description" content="ResultSet 就是个结果集，但其实他是有很多性质可以订制的。 ResultSet的方法有三类  浏览方法  就是移动结果集的光标 获取方法 查看光标指向的数据 更新方法 更新行的数据，然后在数据库中更新  ResultSet定制是从创建它的Statement中就要进行设置了，我们知道Statement有三种类型 对应三种创建的Statement构造函数  createStatement(in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/JDBC(四)ResultSet/"/>





  <title> | Shaclow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaclow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,my world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/JDBC(四)ResultSet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen JianLun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaclow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T17:36:06+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ResultSet 就是个结果集，但其实他是有很多性质可以订制的。</p>
<p>ResultSet的方法有三类</p>
<ul>
<li>浏览方法  就是移动结果集的光标</li>
<li>获取方法 查看光标指向的数据</li>
<li>更新方法 更新行的数据，然后在数据库中更新</li>
</ul>
<p>ResultSet定制是从创建它的Statement中就要进行设置了，我们知道Statement有三种类型</p>
<p>对应三种创建的Statement构造函数</p>
<ul>
<li>createStatement(int RSType,int RSConcurrency)</li>
<li>prepareStatement(String sql,int RSType,int RSConcurrency)</li>
<li>prepareCall(String sql,int RSType,int RSConcurrency)</li>
</ul>
<p>发现我们好像有没有使用的参数 RSType 和 RSConcurrency 这就是用来定制ResultSet的性质的两个参数</p>
<p>RSType 定制光标的移动</p>
<ul>
<li>ResultSet.TYPE_FORWARD_ONLY 光标只能在结果集中往前移动</li>
<li>ResultSet.TYPE_SCROLL_INSENSITIVE 光标可前后移动 但对创建结果集后数据库的变化不敏感</li>
<li>ResultSet.TYPE_SCROLL_SENSITIVE 光标可前后移动，结果集对数据库之后的变化敏感</li>
</ul>
<p>RSConcurrency 定制并发性</p>
<ul>
<li>ResultSet.CONCUR_READ_ONLY 只读结果集 默认</li>
<li>ResultSet.CONCUR_UPDATABLE 可更新结果集</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Statement stmt=con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,ResultSet.CONCUR_UPDATABLE)</span><br></pre></td></tr></table></figure>
<p>ResultSet相关方法</p>
<ul>
<li>beforeFirst()     </li>
<li>afterLast()</li>
</ul>
<p>移到第一行之前或之后 感觉不是用来插入数据的，应该是搭配next previous 做遍历的</p>
<ul>
<li>first() 第一行</li>
<li>last() </li>
</ul>
<ul>
<li>absolute(int row) boolean</li>
<li>boolean relative(int row)</li>
</ul>
<p>将光标移动到指定行，分为绝对位移和相对位移</p>
<ul>
<li>boolean previous()</li>
<li>boolean next()</li>
</ul>
<ul>
<li>int getRow() 返回当前行序号</li>
</ul>
<ul>
<li>moveToInsertRow()</li>
<li>moveToCurrentRow()</li>
</ul>
<p>插入行和当前行切换，随时随地插入还能回来，如果已经是插入行或当前行还不报错，美滋滋</p>
<p>获取数据方法 getXXX</p>
<p>XXX 可以很多 比如Int String URL Object Date 等等</p>
<p>获取方法有两种，重载了</p>
<p>int getInt(String colname) 根据列名获取数据</p>
<p>int getInt(int colindex) 根据列序号获取数据</p>
<p>我们获得数据集后还是能进行更新的</p>
<p>updateXXX(int colinext,String s)  根据序号进行更新</p>
<p>updateXXX(String colname,String s) 根据索引更新</p>
<p>如果要将数据集的更改同步的数据库中，要继续调用以下方法</p>
<ul>
<li>updateRow() 更新</li>
<li>deleteRow() 删除该行</li>
</ul>
<ul>
<li>refreshRow() 刷新结果集中的数据以反映数据库中最近的任何更改   (ROW??)</li>
<li>cancelRowUpdates() 取消对该行更新</li>
<li>insertRow() 在数据库中插入一行。 只有当光标指向插入行时，才能调用此方法。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/JDBC(五)数据类型/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Mysql 的外键/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen JianLun</p>
              <p class="site-description motion-element" itemprop="description">Embrace the trend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen JianLun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
