<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="UDP用两个类实现 DatagramPacket 和 DatagramSocket 将DatagramPacket类填充到UDP 这称为数据报 UDP没有两台主机唯一连接的概念，一个DatagramSocket可以从多个独立主机收发数据 UDP不需要知道谁发送数据，这个由程序保证。处理的不是流，总是单个单个数据包。而且你没法知道包的顺序 DatagramSocket实现了Autocloseable">
<meta property="og:type" content="article">
<meta property="og:title" content="Shaclow&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/12/22/Java网络编程(十二)UDP/index.html">
<meta property="og:site_name" content="Shaclow&#39;s Blog">
<meta property="og:description" content="UDP用两个类实现 DatagramPacket 和 DatagramSocket 将DatagramPacket类填充到UDP 这称为数据报 UDP没有两台主机唯一连接的概念，一个DatagramSocket可以从多个独立主机收发数据 UDP不需要知道谁发送数据，这个由程序保证。处理的不是流，总是单个单个数据包。而且你没法知道包的顺序 DatagramSocket实现了Autocloseable">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T15:35:43.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shaclow&#39;s Blog">
<meta name="twitter:description" content="UDP用两个类实现 DatagramPacket 和 DatagramSocket 将DatagramPacket类填充到UDP 这称为数据报 UDP没有两台主机唯一连接的概念，一个DatagramSocket可以从多个独立主机收发数据 UDP不需要知道谁发送数据，这个由程序保证。处理的不是流，总是单个单个数据包。而且你没法知道包的顺序 DatagramSocket实现了Autocloseable">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/Java网络编程(十二)UDP/"/>





  <title> | Shaclow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaclow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,my world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/Java网络编程(十二)UDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen JianLun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaclow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T17:36:06+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UDP用两个类实现</p>
<p>DatagramPacket 和 DatagramSocket 将DatagramPacket类填充到UDP 这称为数据报</p>
<p>UDP没有两台主机唯一连接的概念，一个DatagramSocket可以从多个独立主机收发数据</p>
<p>UDP不需要知道谁发送数据，这个由程序保证。处理的不是流，总是单个单个数据包。而且你没法知道包的顺序</p>
<p>DatagramSocket实现了Autocloseable</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">dayTimeUdpClient</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> <span class="keyword">throws</span> SocketException </span>&#123;</span><br><span class="line">		<span class="keyword">try</span>(DatagramSocket socket=<span class="keyword">new</span> DatagramSocket(<span class="number">998</span>))&#123;</span><br><span class="line">			socket.setSoTimeout(<span class="number">10000</span>);</span><br><span class="line">			InetAddress host=InetAddress.getByName(<span class="string">"time.nist.gov"</span>);</span><br><span class="line">			DatagramPacket request=<span class="keyword">new</span> DatagramPacket(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1</span>],<span class="number">1</span>,host,<span class="number">13</span>);</span><br><span class="line">			DatagramPacket response=<span class="keyword">new</span> DatagramPacket(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>], <span class="number">1024</span>);</span><br><span class="line">			socket.send(request);</span><br><span class="line">			socket.receive(response);</span><br><span class="line">			String result=<span class="keyword">new</span> String(response.getData(), <span class="number">0</span>, response.getLength(),<span class="string">"US-ASCII"</span>);</span><br><span class="line">			System.out.println(result);</span><br><span class="line">		&#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UDPClient 整个通讯过程如下</p>
<ul>
<li>socket=new DatagramSocket(233)      233是你本机启用的端口号，随便找一个就行 0就是自动安排</li>
<li>socket.setSoTimeout(xx)   设置超时秒数，因为UDP发生错误是不会说的，所以如果设置超时能让你出错后从无限循环中跳出来</li>
<li>构建InetAddress</li>
<li>构建 DatagramPacket 表示接受 和发送端的数据包 要给byte数组  注意发送端，要给出host和port </li>
<li>socket.send(packet1)        socket.receive(packet2)</li>
<li>new String (response.getData,0,response.getLength(),”US-ASCII”) 将信息组成String</li>
</ul>
<p>UDP　Server</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">daytimeUdpServer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span>(DatagramSocket socket=<span class="keyword">new</span> DatagramSocket(<span class="number">56</span>))&#123;</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">				DatagramPacket request=<span class="keyword">new</span> DatagramPacket(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>], <span class="number">1024</span>);</span><br><span class="line">				socket.receive(request);</span><br><span class="line">				</span><br><span class="line">				String daytime=<span class="keyword">new</span> Date().toString();</span><br><span class="line">				<span class="keyword">byte</span>[]data =daytime.getBytes(<span class="string">"US-ASCII"</span>);</span><br><span class="line">				DatagramPacket response=<span class="keyword">new</span> DatagramPacket(data, data.length,request.getAddress(),request.getPort());</span><br><span class="line">				socket.send(response);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (SocketException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和client差不多，不过是要先receive再send</p>
<p>而且注意从 获取的DatagramPacket getAddress 和 getPort 确定远程主机的host和port   其实还有个getSocketAddress取获得一个SocketAddress</p>
<p>创建数据包 DatagramPacket</p>
<p>DatagramPacket类不能太大，不允许的，多的会被截取</p>
<p>最好8192以内</p>
<p>一般来说参数 就是</p>
<ul>
<li>byte[]  和长度       有些是给出  int  offset开始端</li>
<li>InetAddress  和 int  port 代表远程主机和端口        （用于发送数据的时候）</li>
</ul>
<p>注意offset和length  导致 data数组末尾还有未使用的空间是允许的，</p>
<p><strong>注意将byte数组 data传入DatagramPacket后 发送前还是能通过修改data数组 来改变将要发送的数据</strong></p>
<p>获取DatagramPacket后  一般通过 getBytes() 方法将byte数组变成能认识的string</p>
<p>但如果不包含文本</p>
<ol>
<li><code>InputStream in =new ByteArrayInputStream(packet.getData(),packet.getOffset(),packet.getLength())</code><ol start="2">
<li><code>DataInputStream din=new DataInputStream(in);</code><ol start="3">
<li>用 DataInputStream 的readInt readLong等方法获取数据</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>DatagramPacket还有 getData getLength getOffset</p>
<h3 id="各类Set方法"><a href="#各类Set方法" class="headerlink" title="各类Set方法"></a>各类Set方法</h3><p>除了构建函数创建DatagramPacket，还提供一些set方法 一般是用于重用DatagramPacket，因为构建一个还是比较要时间</p>
<p>public void setData(byte[]data) </p>
<p>改变UDP数据包的有效载荷，一般是用于如果需要发送更大的数据包的时候 需要更大的byte数组</p>
<p>public void setData(byte[]data,int offset,int length)   </p>
<p>这种方式是发送一个数组的部分 一般是用来byte数组太大，一次只发送一部分的数据 达到分包发送的效果          但是我感觉也没啥用，因为你比较难组合顺序，而且udp本身就不可靠</p>
<p>setAddress(InetAddress remote) </p>
<p>修改数据包将要发送的地址，达到同一个数据包发送多个不同的主机 但其实也没什么用，你可以用广播或组播去代替</p>
<p>setPort(int port)</p>
<p>更改监听的端口，改变数据包发送的端口（应该是远程主机的） 对应getPort嘛</p>
<p>setAddress(SocketAddress)   相当于remote 的host和port合集</p>
<p>setLength(int length)  改变内部缓冲区包含的实际数据包的字节数。这个很有用，</p>
<p>因为当接受到数据报的时候，其长度设置为入站数据的长度，如果试图正在同一个DatagramPacket中接受另一个数据报，那么会限制第二个的数据报的字节数不超过第一个的字节数，多的部分会被截取。 而setLength可以打破这个</p>
<h2 id="DatagramSocket类"><a href="#DatagramSocket类" class="headerlink" title="DatagramSocket类"></a>DatagramSocket类</h2><p>构造函数</p>
<p>DatagramSocket() 则将这个socket绑定到一个匿名的端口  绑定不了则抛出一个SocketException异常</p>
<p>DatagramSocket(int port)  注意TCP和UDP服务可以共用相同的端口</p>
<p>DatagramSocket(int port, InetAddress addr)  这个addr是用于匹配本机的某个网络接口的，不是远程主机的</p>
<p>DatagramSocket(SocketAddress )  和上面一个样，不过是以SocketAddress进行传递</p>
<p>DatagramSocket(DatagramSocketImpl impl)  impl是DatagramSocket的子类，提供自己的UDP实现 不过这种没有绑定端口，必须配套使用 bind(SocketAddress)</p>
<p>UDP的常用服务 RPC NFS TFTP FSP </p>
<p>send receive close 方法不用我多哔哔</p>
<p>getLocalPort()  getLocalAddress()  getLocalSocketAddress()  返回的是socket正在监听的端口，绑定的本地地址 返回了本地地址+端口</p>
<p>getPort()  getInetAddress()  getRemoteSocketAddress() 返回的是远程主机的东东</p>
<h3 id="管理连接"><a href="#管理连接" class="headerlink" title="管理连接"></a>管理连接</h3><p>虽然udp不是一对一的连接，但可以用connect来让它只监听某个特定的远程主机</p>
<p><code>void connect(InetAddress host, int port)</code> 并不真正建立连接，只是指定DatagramSocket只对指定的远程主机和指定的远程端口收发包。向其他主机或端口发送包会抛出异常，而来自其他主机或端口会全部丢弃</p>
<p><code>void disconnect()</code> 中断 “连接” ，注意是双引号的连接  这样就重新回到收发多个主机的情况</p>
<p>类似TCP   UDP 也有Socket选项</p>
<p>set/getSoTimeout()</p>
<p>set/getReceiveBufferSize()   set/getSendBufferSize()   set/getReuseAddress()  是否允许端口多用  </p>
<p>set/getBroadcast() 是否一个Socket向广播地址收发包  默认打开</p>
<p>set/getTrafficClass()  设置IP_TOS 设置包的类型，参数是一个二进制数不同二进制代表不同类型（0-255） </p>
<p>UDP也有Channel选项</p>
<p>UDP天生就比TCP多点异步性，但也有通道可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DatagramChannel channel = DatagramChannel.open();</span><br><span class="line"></span><br><span class="line">SocketAddress address=<span class="keyword">new</span> InetSocketAddress(<span class="number">3141</span>);</span><br><span class="line">DatagramSocket socket=channel.socket();</span><br><span class="line">socket.bind(address);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>首先创建通道</p>
</li>
<li><p>DatagramSocket 通过 通道获取</p>
</li>
<li>socket调用bind 绑定监听地址，就是本地的一个主机的地址（端口） 然后就不需要DatagranSocket了</li>
</ul>
<p>或者 直接channel.bind(Addr)即可</p>
<p>操作都由channel完成</p>
<p>Channel的两个方法</p>
<p><code>SocketAddress receive(ByteBuffer dst)</code></p>
<p>这里的receive是byte数组，挺神奇的。返回的是发送包的那个主机地址 如果通道是阻塞的，这方法会阻塞</p>
<p>非阻塞的时候没有包获取会返回null，这个    不建议，因为udp本来就不是稳定发送到为止，你这样可能会因为提前返回的原因就丢包并无法再获取了</p>
<p><code>int send(ByteBuffer src,SocketAddress target)</code> 返回的是写入的字节数</p>
<p>这个默认是阻塞，取决于通道本身是否阻塞</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个正常的一个channel的UDP服务器	</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			DatagramChannel channel=DatagramChannel.open();</span><br><span class="line">			DatagramSocket socket=channel.socket();</span><br><span class="line">			SocketAddress address=<span class="keyword">new</span> InetSocketAddress(PORT);</span><br><span class="line">			socket.bind(address);</span><br><span class="line">			ByteBuffer buffer=ByteBuffer.allocateDirect(MAX_PACKET_SIZE);</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="comment">//返回发送包的地址</span></span><br><span class="line">				SocketAddress client=channel.receive(buffer);</span><br><span class="line">				buffer.flip();</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//发送前要 flip下buffer并提供地址</span></span><br><span class="line">				channel.send(buffer, client);</span><br><span class="line">				buffer.clear();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>UDP通道其实也是你一个包我一个包，没有连接可言。</p>
<p>同样有个connect方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SocketAddress remote=<span class="keyword">new</span> InetSocketAddress(<span class="string">"xxx"</span>,<span class="number">38</span>);</span><br><span class="line">channel.connect(remote);</span><br></pre></td></tr></table></figure>
<p>这时候这个通道只接收发送这个主机   其方法本身不会发送数据建立什么连接（因为是UDP），所以不会有阻塞</p>
<p><code>isConnected()</code>判断这个通道是否有连接</p>
<p>有 <code>disconnect()</code></p>
<p>connect的通道 可以使用 各种 <code>read()</code>方法</p>
<p>一般来说这个connect不适合服务器</p>
<p>DatagramChannel 有write()方法  可用于<strong>散布输出</strong></p>
<p>非阻塞通道可以用 selector那套东西处理。然后close可以通过 <code>isOpen()</code>判断</p>
<p>通道也支持UDP的Socket选项</p>
<p><code>set/getOption()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">defaultSocketOptionValues</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span>(DatagramChannel channel=DatagramChannel.open())&#123;</span><br><span class="line">			<span class="keyword">for</span>(SocketOption&lt;?&gt;option:channel.supportedOptions()) &#123;</span><br><span class="line">				System.out.println(option.name()+<span class="string">": "</span>+channel.getOption(option));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/Java网络编程(十三)组播/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Java网络编程(五)URL和URI/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen JianLun</p>
              <p class="site-description motion-element" itemprop="description">Embrace the trend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#各类Set方法"><span class="nav-number">1.</span> <span class="nav-text">各类Set方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DatagramSocket类"><span class="nav-number"></span> <span class="nav-text">DatagramSocket类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理连接"><span class="nav-number">1.</span> <span class="nav-text">管理连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen JianLun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
