<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="NIO用于维护超大量长连接，客户端不会频繁发送数据。这时候用NIO会比多线程好。 之前有Java NIO的笔记了，可以回看哦，有些细节在那里有就8讲了 12345678910111213141516171819202122public class chargenClient &amp;#123;	public static int Default_Port=19;	public static void m">
<meta property="og:type" content="article">
<meta property="og:title" content="Shaclow&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/12/22/Java网络编程(十一)非阻塞IO/index.html">
<meta property="og:site_name" content="Shaclow&#39;s Blog">
<meta property="og:description" content="NIO用于维护超大量长连接，客户端不会频繁发送数据。这时候用NIO会比多线程好。 之前有Java NIO的笔记了，可以回看哦，有些细节在那里有就8讲了 12345678910111213141516171819202122public class chargenClient &amp;#123;	public static int Default_Port=19;	public static void m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-08T08:23:45.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shaclow&#39;s Blog">
<meta name="twitter:description" content="NIO用于维护超大量长连接，客户端不会频繁发送数据。这时候用NIO会比多线程好。 之前有Java NIO的笔记了，可以回看哦，有些细节在那里有就8讲了 12345678910111213141516171819202122public class chargenClient &amp;#123;	public static int Default_Port=19;	public static void m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/Java网络编程(十一)非阻塞IO/"/>





  <title> | Shaclow's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaclow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,my world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/Java网络编程(十一)非阻塞IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen JianLun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaclow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T17:36:06+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NIO用于维护超大量长连接，客户端不会频繁发送数据。这时候用NIO会比多线程好。</p>
<p>之前有Java NIO的笔记了，可以回看哦，有些细节在那里有就8讲了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">chargenClient</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> Default_Port=<span class="number">19</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">			SocketAddress address=<span class="keyword">new</span> InetSocketAddress(<span class="string">"rama.poly.edu"</span>, <span class="number">19</span>);</span><br><span class="line">			SocketChannel client=SocketChannel.open(address);</span><br><span class="line">			ByteBuffer buffer=ByteBuffer.allocate(<span class="number">74</span>);</span><br><span class="line">			System.out.println(<span class="string">"connect"</span>);</span><br><span class="line">			<span class="comment">//将System.out也包装成channel</span></span><br><span class="line">			WritableByteChannel out=Channels.newChannel(System.out);</span><br><span class="line">			<span class="keyword">while</span>(client.read(buffer)!=-<span class="number">1</span>) &#123;</span><br><span class="line">				buffer.flip();</span><br><span class="line">				out.write(buffer);</span><br><span class="line">				buffer.clear();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>直接从InetAddress打开SocketChannel</li>
<li>创建缓存区并立即从SocketChannel读取数据到缓存区</li>
<li>将System.out也包装成Channel,将缓存数据写入Channel中，over</li>
</ul>
<p>read其实是阻塞的一个方法，但是如果你对SocketChannel</p>
<p><code>client.configureBlocking(false)</code> 开启非阻塞模式，read会在没有读取什么数据也返回0 因此此时做循环有区别了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">int</span> n=client.read(buffer);</span><br><span class="line">    <span class="keyword">if</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        buffer.flip();</span><br><span class="line">        out.write(buffer);</span><br><span class="line">        buffer.clear();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n==-<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//服务器崩了</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上我们看到客户端用通道和缓存区好像没啥用，感觉这个对服务器才有点作用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先创建一个ServerSocketChannel</span></span><br><span class="line">ServerSocketChannel serverChannel =ServerSocketChannel.open();</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个通道未监听端口，所以要绑定，这个端口通过InetSocketAddress传递</span></span><br><span class="line">ServerSocket ss=serverChannel.socket();</span><br><span class="line">ss.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">19</span>));</span><br><span class="line"><span class="comment">//或者 serverChannel.bind(new InetSocketAddress(19))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//开始监听  返回一个通道 叫客户端通道</span></span><br><span class="line">SocketChannel clientChannel=serverChannel.accept();</span><br><span class="line"></span><br><span class="line"><span class="comment">//你会希望这个返回的通道是非阻塞的，因为这样允许服务器处理多个并发连接</span></span><br><span class="line">clientChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ServerSocketChannel设置为非阻塞模式，这个accept方法就不会阻塞了</span></span><br><span class="line">serverChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建Selector</span></span><br><span class="line">Selector selector=Selector.open();</span><br><span class="line"></span><br><span class="line"><span class="comment">//让通道进行注册，然后就能让选择器进行监听</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//服务器通道监听 OP_ACCEPT事件代表该通道准备好接受一个新连接</span></span><br><span class="line">serverChannel.register(selector,SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line"><span class="comment">//客户端也要进行监听注册</span></span><br><span class="line">SelectionKey key=clientChannel.register(selector,SelectionKey.OP_WRITE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//然后安排监听器的事情</span></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    selector.select();</span><br><span class="line">    <span class="comment">//xxx</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>监听到事件，找到就绪通道后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;SelectionKey&gt;readyKeys=selector.selectedKeys();</span><br><span class="line">Iterator iterator=readyKeys.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">    SelectionKey key=iterator.next();</span><br><span class="line">    <span class="keyword">try</span>&#123;   <span class="comment">//可能抛出IOException异常</span></span><br><span class="line">        <span class="comment">//通过事件判断是服务器通道</span></span><br><span class="line">        <span class="keyword">if</span>(key.isAcceptable())&#123;</span><br><span class="line">            ServerSocketChannel server=(ServerSocketChannel)key.channel();</span><br><span class="line">            <span class="comment">//得到一个新的客户端通道</span></span><br><span class="line">            SocketChannel connection=server.accept();</span><br><span class="line">            <span class="comment">//异步处理并交给selector</span></span><br><span class="line">            connection.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            connection.register(selector,SelectionKey.OP_WRITE);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(key.isWriteable())&#123;</span><br><span class="line">            SocketChannel client=(SocketChannel)key.channel();</span><br><span class="line">            <span class="comment">//数据写入</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//删除该键，代表已处理</span></span><br><span class="line">    iterator.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有几个新发现的点</p>
<ul>
<li>ServerSocketChannel 也能交个selector上管理 并且知道OP_ACCEPT是用在服务器SocketChannel的</li>
<li>SelectionKey的迭代对象中的channel方法可获得channel不过要强制转换类型一下</li>
<li>通过判断事件可以区分两个不同的通道</li>
<li>实在不行其实可以用两个selector进行区分</li>
</ul>
<p>还有key本身是可以加上一个附件 attachment 这个附件一般是缓冲区ByteBuffer</p>
<p>rewind  把position设为0，limit不变，<strong>一般在把数据重写入Buffer前调用 </strong> 结果却可以调用一些get方法</p>
<p>有了NIO不代表不需要线程，多线程肯定牛啤酒啦，8过，有了NIO的存在，意味着线程和连接就不用1：1了</p>
<p>缓冲区中有个很特别的东西</p>
<p><code>buffer.array()</code>这个是将缓冲区以数组形式返回，这个数组和缓冲区是关联的，修改他们会影响另一个</p>
<p><code>ByteBuffer.allocateDirect(100)</code> 这种好像是VM在系统的缓冲区上直接使用内存访问，以实现ByteBuffer的分配，不搞花里胡哨的后备数组</p>
<p>但此时不能直接用array 和 arrayOffset 会出错，直接缓冲区速度更快，对缓冲区很大时更好，但创建它的代价很高，所以只持续时间比较短的时候用。其细节非常依赖VM 所以不要随便弄</p>
<p>包装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] data=<span class="string">"Some data"</span>.getBytes(<span class="string">"UTF-8"</span>);</span><br><span class="line">ByteBuffer buffer1=ByteBuffer.wrap(data);</span><br><span class="line"><span class="keyword">char</span>[] text=<span class="string">"Some text"</span>.toCharArray();</span><br><span class="line">CharBuffer buffer2=CharBuffer.wrap(text);</span><br></pre></td></tr></table></figure>
<p>将一个数组直接包装在缓存里面。，其实就是将其作为它的后备数组，这意味着包装创建的缓冲区不是直接缓存区。</p>
<p>而且意味着缓冲区和数组的数据会相互影响</p>
<p>buffer.get() 获取该缓存区的元素，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String result=<span class="string">""</span>;</span><br><span class="line"><span class="keyword">while</span>(buffer.hasRemaining())&#123;</span><br><span class="line">    result+=buffer.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有 buffer.get(int index) 绝对位置的获取   同理有 put(int index,byte b)</p>
<p>另外绝对位置不会改变position位置</p>
<p>另外还有批量处理</p>
<p>get(byte[] ds,int offset,int length)</p>
<p>get(byte[] ds)</p>
<p>put(byte[] array, int offset, int length)</p>
<p>put(byte[] array)</p>
<p>数据转换  就是ByteBuffer可以弄成其他数据类型</p>
<p>getChar() /getChar(int index,char value)  getChar(int index)/putChar(int index,char value)</p>
<p>同理还有short int long float double</p>
<p>  Buffer可以将字节序列解释为big-endain 或 little-endian 的  int float double 默认是big-endian 可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(buffer.order().equals(ByteOrder.BIG_ENDIAN))&#123;</span><br><span class="line">    buffer.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如用二进制数据测试网络</p>
<p>可能会暴露出一些问题 </p>
<ul>
<li>老的网关配置会出去每个字节的高位 2^30字节就丢一个字节  或因为预料之外的控制字符进行诊断模式</li>
</ul>
<p>视图缓冲区</p>
<p>虽然Socket连接中你只能用ByteBuffer 但其实你可以以int double等这种更高级的数据类型去看待读写，但这就需要将ByteBuffer进行包装，变成视图缓冲区。注意试图缓冲区和底层缓冲区的影响是共享的。不过他们的位置和限度是相互独立的。</p>
<p>还要注意在非阻塞工作的时候，读写上层视图缓存区，要将ByteBuffer中数据排空，非阻塞模式不能保证缓存区在排空后仍以int、double\char类型边界对齐，可能到最后只写入一个字节什么的那就坑爹了。</p>
<p>ShortBuffer asShortBuffer()  这样就让ByteBuffer视图包装成一个ShortByte</p>
<p>其他的还有char int long float double</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">intgenClient</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> DEFAULT_PORT=<span class="number">1918</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SocketAddress address=<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, DEFAULT_PORT);</span><br><span class="line">			SocketChannel client=SocketChannel.open(address);</span><br><span class="line">			ByteBuffer buffer=ByteBuffer.allocate(<span class="number">4</span>);</span><br><span class="line">			IntBuffer view=buffer.asIntBuffer();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> expected=<span class="number">0</span>;;expected++) &#123;</span><br><span class="line">				client.read(buffer);    <span class="comment">//通道读取到ByteBuffer里</span></span><br><span class="line">				<span class="keyword">int</span> actual=view.get();   <span class="comment">//然后通过视图去获得一整个int  直接通过byteBuffer 去get没有用，因为取一个字节没用，</span></span><br><span class="line">				buffer.clear();</span><br><span class="line">				view.rewind();   <span class="comment">//准备再被read</span></span><br><span class="line">				<span class="keyword">if</span>(actual!=expected) &#123;</span><br><span class="line">					System.err.println(<span class="string">"Expected "</span>+expected+<span class="string">"; was "</span>+actual);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(actual);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子说明视图缓冲区还是很重要的，因为我们知道SocketChannel中的传输都是用ByteBuffer，而有时候我们需要把这些字节解释为Int 这就需要其他的视图缓冲区的帮助</p>
<p>虽然可以用视图缓冲区进行读入和排空，但是呢 SocketChannel这个傲娇的家伙只允许和ByteBuffer进行交流</p>
<p>压缩缓冲区</p>
<p>缓冲有一个 compact方法 ，和clean有点像， 就是将读过的数据清除，然后将还没读取的数据搬到缓冲区前面</p>
<p>对于非阻塞IO进行复制时（读取一个通道，然后将数据写入另一个通道中），压缩是一个特别有用的操作。</p>
<p>这样可以读一部分，写一部分，压缩数据。这样一次IO过程就能完成几次随机的交替的读写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(key.isWritable()) &#123;</span><br><span class="line">	SocketChannel client=(SocketChannel)key.channel();</span><br><span class="line">	ByteBuffer buffer=(ByteBuffer)key.attachment();</span><br><span class="line">	buffer.flip();</span><br><span class="line">	client.write(buffer);</span><br><span class="line">	buffer.compact();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种只能解决写的部分，但是读的好像并没有类似的操作。</p>
<p>复制缓冲区</p>
<p>如果需要将缓冲区一个相同的信息分发到多个通道，这就需要建立缓冲区的副本，</p>
<p>duplicate() </p>
<p>复制的缓冲区共享相同数据，都是共享影响的。但是初始和缓冲区都有独立的标记、限度和位置。这允许每个通道按照自己的速度读取缓冲区什么的，就很好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(key.isReadable())&#123;</span><br><span class="line">    					SocketChannel client=(SocketChannel)key.channel();</span><br><span class="line">					ByteBuffer buffer=ByteBuffer.allocate(<span class="number">4096</span>);</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						client.read(buffer);   </span><br><span class="line">                        <span class="comment">//这里其实是应该读取客户端到底发了什么再做响应，但这里就忽略了，发送一样的响应</span></span><br><span class="line">						key.interestOps(SelectionKey.OP_WRITE);      <span class="comment">//这个很有趣更改监听的事件</span></span><br><span class="line">						key.attach(contentBuffer.duplicate());          </span><br><span class="line">                        <span class="comment">//这里将成员变量contentBuffer进行复制</span></span><br><span class="line">					&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的重点就是对数据成员对象contentBuffer的复制，这样多个socket都能共享同一个缓冲区，然后<code>key.interestOps(SelectionKey.OP_WRITE)</code>这个改变了监听事件挺有趣的</p>
<p>ServerSocketChannel可以在非阻塞模式 <code>configureBlocking(false)</code>工作，这样accept不会阻塞，可能返回null，这适合需要为每个连接完成大量工作的服务器。</p>
<p>accept方法出错会返回IOException 其实还有几个子类可以指出更详细的问题</p>
<p>ClosedChannelException </p>
<p>AsynchronousCloseException </p>
<p>ClosedByInterruptException </p>
<p>NotYetBoundException </p>
<p>SecurityException</p>
<p>Java7 引入AsynchronousSocketChannel 和 AsynchronousServerSocketChannel类 和SocketChannel 和 ServerSocketChannel很像     但不是子类</p>
<p>特别的是他们干什么本身就是异步的  甚至在IO完成前就返回。 读/写数据会由一个Future或CompletionHandler进一步处理。connect() 和accept()方法都会异步执行，并且返回Future ，这里就不需要用Selector</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SocketAddress adress=<span class="keyword">new</span> InetSocketAddress(args[<span class="number">0</span>],port);</span><br><span class="line"><span class="comment">//创建一个AsynchronousSocketChannel</span></span><br><span class="line">AsynchronousSocketChannel client=AsynchronousSocketChannel.open();</span><br><span class="line"><span class="comment">//然后连接返回一个connect对象，代表连接</span></span><br><span class="line">Future&lt;Void&gt; connected=client.connect(address);</span><br><span class="line"></span><br><span class="line">ByteBuffer buffer=ByteBuffer.allocate(<span class="number">74</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//等待连接完成</span></span><br><span class="line">connected.get();</span><br><span class="line"></span><br><span class="line"><span class="comment">//连接读取</span></span><br><span class="line">Future&lt;Integer&gt;future=client.read(buffer);</span><br><span class="line"></span><br><span class="line"><span class="comment">//..做别的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//等待读取完成</span></span><br><span class="line">future.get();</span><br><span class="line"></span><br><span class="line"><span class="comment">//回绕并排空缓冲区</span></span><br><span class="line">buffer.flip();</span><br><span class="line">WritableByteChannel out=Channels.newChannel(System.out);</span><br><span class="line">out.write(buffer);</span><br></pre></td></tr></table></figure>
<p>这种方法可以用于有顺序的获取结果，如果你不关心顺序，可以用CompletionHandler</p>
<p>这个接口声明两个接口 completed() failed()   代表完成调用或者出现IO错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineHandler</span> <span class="keyword">implements</span> <span class="title">CompletionHandler</span>&lt;<span class="title">Integer</span>,<span class="title">ByteBuffer</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result,ByteBuffer buffer)</span></span>&#123;</span><br><span class="line">        buffer.flip();</span><br><span class="line">        WritableByteChannel out=Channels.newChanel(System.out);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            out.write(buffer);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException ex)&#123; System.err.println(ex);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable ex,ByteBuffer attachment)</span></span>&#123;</span><br><span class="line">        System.err.println(ex.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buffer=ByteBuffer.allocate(<span class="number">74</span>);</span><br><span class="line">CompletionHandler&lt;Integer,ByteBuffer&gt;handler=<span class="keyword">new</span> LineHandler();</span><br><span class="line">channel.read(buffer,buffer,handler);</span><br></pre></td></tr></table></figure>
<p>读取通道，要向read传入一个缓冲区，一个附件和一个CompletionHandler，这里将buffer也作为附件。</p>
<p>另一个常用的模式是将CompletionHandler作为匿名内部类，缓冲区作为作为一个最终局部变量，将缓冲区放入处理器的作用域当中。</p>
<p>尽管可以多线程共享一个AsynochronousSocketChannel 或者 xxServerSocketChannel 但是一次只有一个线程可以读取/写入这个通道。（但是可以一个线程读一个线程写）</p>
<p>Socket选项</p>
<p>Channel们都实现了NetworkChannel接口用支持TCP选项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getOption(SocketOption&lt;T&gt;name)</span><br><span class="line">setOption(SocketOption&lt;T&gt;name,T value)</span><br><span class="line">supportedOptions()</span><br></pre></td></tr></table></figure>
<p>这个SocketOption 是一些常量 StandardSocketOptions</p>
<ul>
<li>IP_MULTICAST_IF</li>
<li>IP_MULTICAST_LOOP</li>
<li>IP_TOS</li>
<li>xxxx</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NetworkChannel channel=SocketChannel.open();</span><br><span class="line">channel.setOption(StandardSocketOptions.SO_LINGER,<span class="number">240</span>);</span><br></pre></td></tr></table></figure>
<p>很奇怪虽然supportedOptions 中是有 IP_TOS 而且在StandradSocketOptions 中有设置，但好像并不能 getOptions这个东西，即使设置过了</p>
<p>注意</p>
<ul>
<li>不是所有通道都允许给selector管理的，比如fileChannel 但是网络通信的channel都行</li>
<li>select(long timeout) 超时设置</li>
<li>selector.close() 会释放所有键和所有被select阻塞的线程都会通畅</li>
<li>SelectionKey 的cancel方法 用来撤销注册</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/Java网络编程(七)URLConnection/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Java网络编程(十三)组播/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen JianLun</p>
              <p class="site-description motion-element" itemprop="description">Embrace the trend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen JianLun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
